Msen/Msen/MVVM/View/SentenceView.xaml

<UserControl x:Class="Msen.MVVM.View.SentenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Msen.MVVM.View"
             xmlns:viewModel="clr-namespace:Msen.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SentenceViewModel/>
    </UserControl.DataContext>
    
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryBrush}">

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <TextBox Margin="0,0,0,10"
                         FontSize="20"
                         Text="{Binding PlaylistName}"
                         Style="{StaticResource TextBoxStyle}"
                         Tag="Playlist name"/>
                <TextBox FontSize="20"
                         Height="396"
                         Text="{Binding Sentence}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MultiLineTextBoxStyle}"
                         Tag="Sentence"/>
                <Button Content="Create"
                        Width="80"
                        Margin="10"
                        Command="{Binding CreatePlaylistCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            
            <ListView Grid.Column="1"
                      Margin="10,0,0,0">
                
            </ListView>
        </Grid>
    </Border>
</UserControl>
