Msen/Msen/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuCheckBox"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Margin" Value="10,3,10,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#1a1a1a"/>
            </Trigger>
            <!--<EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="\Assets\Sounds\click_sound.wav"/>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>