Msen/Msen/MainWindow.xaml

<Window x:Class="Msen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Msen"
        xmlns:view="clr-namespace:Msen.MVVM.View"
        xmlns:viewModel="clr-namespace:Msen.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="{StaticResource BackgroundBrush}"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DragToMoveCommand}"/>
                </Grid.InputBindings>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="35" Width="70">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Style="{StaticResource CloseButtonStyle}"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
                
                <view:MsenLogo VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Width="70"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource PrimaryBrush}"
                        CornerRadius="15"
                        Margin="10">
                    <StackPanel>
                        <RadioButton Content="Home"
                                 IsChecked="True"
                                 Margin="10,10,10,3"
                                 Command="{Binding SwitchToHomeViewCommand}"
                                 Style="{StaticResource MenuCheckBox}"/>
                        <RadioButton Content="Login"
                                     Command="{Binding SwitchToLogInCommand}"
                                 Style="{StaticResource MenuCheckBox}"/>
                        <RadioButton Content="History"
                                     Command="{Binding SwitchToHistoryViewCommand}"
                                 Style="{StaticResource MenuCheckBox}"/>
                    </StackPanel>
                </Border>

                <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,10,10,10"
                            Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
